{
  "name": "react-native-dash",
  "version": "0.45.2",
  "description": "React Native Documentation Source for Dash (http://kapeli.com/dash)",
  "repository": {
    "type": "git",
    "url": "https://github.com/epitaphmike/react-native-dash"
  },
  "main": "src/index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash.flatten": "^3.0.2",
    "sequelize": "^5.21.4",
    "snyk": "^1.69.3",
    "sqlite3": "^4.1.1"
  },
  "keywords": [
    "ReactNative",
    "React",
    "Reactjs",
    "Facebook",
    "javascript",
    "iOS",
    "android"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Michael Sharer <m@29degre.es> (http://29degre.es)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epitaphmike/react-native-dash/issues"
  },
  "homepage": "https://github.com/epitaphmike/react-native-dash",
  "snyk": true
}
