{
  "name": "react-native-dash",
  "version": "0.0.0",
  "description": "React Native Documentation Source for Dash (http://kapeli.com/dash)",
  "repository": {
    "type": "git",
    "url": "https://github.com/epitaphmike/react-native-dash"
  },
  "main": "src/index.js",
  "dependencies": {
    "cheerio": "^0.17.0",
    "lodash.flatten": "^2.4.1",
    "sequelize": "^2.0.0",
    "sqlite3": "^3.0.5"
  },
  "keywords": [
    "ReactNative",
    "React",
    "Reactjs",
    "Facebook",
    "javascript"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Sharer <m@29degre.es> (http://29degre.es)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epitaphmike/react-native-dash/issues"
  },
  "homepage": "https://github.com/epitaphmike/react-native-dash"
}